# jdcloud-adapter

./: .gitignore  API_DOCUMENTATION.md  CLAUDE.md  README.md  简单云id信息记录.md  考核题目需求文档.md
jdcloud-adapter-backend/: pom.xml
jdcloud-adapter-backend/repository/aopalliance/aopalliance/1.0/: _remote.repositories
jdcloud-adapter-backend/repository/asm/asm-parent/3.3.1/: _remote.repositories
jdcloud-adapter-backend/repository/asm/asm/3.3.1/: _remote.repositories
jdcloud-adapter-backend/repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
jdcloud-adapter-backend/repository/classworlds/classworlds/1.1/: _remote.repositories
jdcloud-adapter-backend/repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
jdcloud-adapter-backend/repository/cn/hutool/hutool-all/5.8.25/: _remote.repositories
jdcloud-adapter-backend/repository/cn/hutool/hutool-parent/5.8.25/: _remote.repositories
jdcloud-adapter-backend/repository/com/alibaba/easyexcel-core/3.3.4/: _remote.repositories
jdcloud-adapter-backend/repository/com/alibaba/easyexcel-support/3.3.4/: _remote.repositories
jdcloud-adapter-backend/repository/com/alibaba/easyexcel/3.3.4/: _remote.repositories
jdcloud-adapter-backend/repository/com/baomidou/mybatis-plus-annotation/3.5.5/: _remote.repositories
jdcloud-adapter-backend/repository/com/baomidou/mybatis-plus-boot-starter/3.5.5/: _remote.repositories
jdcloud-adapter-backend/repository/com/baomidou/mybatis-plus-core/3.5.5/: _remote.repositories
jdcloud-adapter-backend/repository/com/baomidou/mybatis-plus-extension/3.5.5/: _remote.repositories
jdcloud-adapter-backend/repository/com/baomidou/mybatis-plus-spring-boot-autoconfigure/3.5.5/: _remote.repositories
jdcloud-adapter-backend/repository/com/baomidou/mybatis-plus/3.5.5/: _remote.repositories
jdcloud-adapter-backend/repository/com/fasterxml/classmate/1.5.1/: _remote.repositories
jdcloud-adapter-backend/repository/com/fasterxml/oss-parent/35/: _remote.repositories
jdcloud-adapter-backend/repository/com/fasterxml/oss-parent/43/: _remote.repositories
jdcloud-adapter-backend/repository/com/mysql/mysql-connector-j/8.0.33/: _remote.repositories
jdcloud-adapter-backend/repository/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
jdcloud-adapter-backend/repository/com/zaxxer/HikariCP/4.0.3/: _remote.repositories
jdcloud-adapter-backend/repository/com/zaxxer/SparseBitSet/1.2/: _remote.repositories
jdcloud-adapter-backend/repository/com/zaxxer/SparseBitSet/1.3/: _remote.repositories
jdcloud-adapter-backend/repository/commons-codec/commons-codec/1.11/: _remote.repositories
jdcloud-adapter-backend/repository/commons-codec/commons-codec/1.15/: _remote.repositories
jdcloud-adapter-backend/repository/commons-io/commons-io/2.11.0/: _remote.repositories
jdcloud-adapter-backend/repository/commons-io/commons-io/2.15.0/: _remote.repositories
jdcloud-adapter-backend/repository/commons-io/commons-io/2.5/: _remote.repositories
jdcloud-adapter-backend/repository/commons-io/commons-io/2.6/: _remote.repositories
jdcloud-adapter-backend/repository/io/micrometer/micrometer-bom/1.9.14/: _remote.repositories
jdcloud-adapter-backend/repository/io/micrometer/micrometer-bom/1.9.17/: _remote.repositories
jdcloud-adapter-backend/repository/io/netty/netty-bom/4.1.101.Final/: _remote.repositories
jdcloud-adapter-backend/repository/io/netty/netty-bom/4.1.97.Final/: _remote.repositories
jdcloud-adapter-backend/repository/io/projectreactor/reactor-bom/2020.0.35/: _remote.repositories
jdcloud-adapter-backend/repository/io/projectreactor/reactor-bom/2020.0.38/: _remote.repositories
jdcloud-adapter-backend/repository/io/prometheus/parent/0.15.0/: _remote.repositories
jdcloud-adapter-backend/repository/io/prometheus/simpleclient_bom/0.15.0/: _remote.repositories
jdcloud-adapter-backend/repository/io/r2dbc/r2dbc-bom/Borca-SR2/: _remote.repositories
jdcloud-adapter-backend/repository/io/rest-assured/rest-assured-bom/4.5.1/: _remote.repositories
jdcloud-adapter-backend/repository/io/rsocket/rsocket-bom/1.1.3/: _remote.repositories
jdcloud-adapter-backend/repository/jakarta/activation/jakarta.activation-api/1.2.2/: _remote.repositories
jdcloud-adapter-backend/repository/jakarta/annotation/ca-parent/1.3.5/: _remote.repositories
jdcloud-adapter-backend/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/: _remote.repositories
jdcloud-adapter-backend/repository/jakarta/validation/jakarta.validation-api/2.0.2/: _remote.repositories
jdcloud-adapter-backend/repository/javax/annotation/jsr250-api/1.0/: _remote.repositories
jdcloud-adapter-backend/repository/javax/cache/cache-api/1.1.1/: _remote.repositories
jdcloud-adapter-backend/repository/javax/enterprise/cdi-api/1.0/: _remote.repositories
jdcloud-adapter-backend/repository/javax/inject/javax.inject/1/: _remote.repositories
jdcloud-adapter-backend/repository/junit/junit/4.12/: _remote.repositories
jdcloud-adapter-backend/src/main/resources/: application.properties
jdcloud-adapter-backend/src/main/resources/db/: schema.sql
jdcloud-adapter-backend/src/test/: test-topic3.http
jdcloud-adapter-backend/src/test/http/: jiandaoyun-data-create-test.http  jiandaoyun-data-validation-test.http  test-topic1.http  user-api-test.http
(+449 files in other folders)
